cff-version: 1.2.0
message: "If you use this code, please cite the associated manuscript and this repository."
title: "Code for Re-establishment of TAD boundary organization during DNA replication"
version: "0.1.0"
date-released: "2026-07-07"
repository-code: "https://github.com/CBIIT/tad-boundary-replication-analysis"
authors:
  - family-names: "Busby"
    given-names: "Theodore III"
  - family-names: "Keikhosravi"
    given-names: "Adib"
  - family-names: "Fazel"
    given-names: "Mohamadreza"
  - family-names: "Almansour"
    given-names: "Faisal"
  - family-names: "Metz Reed"
    given-names: "Kathleen S."
  - family-names: "Ozbun"
    given-names: "Laurent"
  - family-names: "Karpova"
    given-names: "Tatiana"
  - family-names: "Pegoraro"
    given-names: "Gianluca"
  - family-names: "Misteli"
    given-names: "Tom"
preferred-citation:
  type: article
  title: "Re-establishment of TAD boundary organization during DNA replication"
  authors:
    - family-names: "Busby"
      given-names: "Theodore III"
    - family-names: "Keikhosravi"
      given-names: "Adib"
    - family-names: "Fazel"
      given-names: "Mohamadreza"
    - family-names: "Almansour"
      given-names: "Faisal"
    - family-names: "Metz Reed"
      given-names: "Kathleen S."
    - family-names: "Ozbun"
      given-names: "Laurent"
    - family-names: "Karpova"
      given-names: "Tatiana"
    - family-names: "Pegoraro"
      given-names: "Gianluca"
    - family-names: "Misteli"
      given-names: "Tom"
  year: 2026
  notes: "Associated manuscript. Update citation metadata after publication if a DOI becomes available."
